<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Modal</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Source+Sans+Pro:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      body {
        font-family: "Source Sans Pro", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 200;
      }

      .brand-inspiration-container h1.headline {
        font-size: 48px;
      }

      button.submit-inspire-url {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
      }
      /* The Modal (background) */
      #brand-inspiration-modal {
        position: fixed; /* Stay in place */
        z-index: 12; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        background-color: #303030; /* Fallback color */
      }

      .brand-inspiration-container h1,
      .brand-inspiration-container p {
        color: #fff;
      }
      .-container h1 br {
        display: initial;
      }
      .inspire-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        justify-content: center;
      }
      .inspire-form button {
        cursor: pointer;
        color: #000;
        background-color: #ffce00;
      }
      .inspire-form button,
      .inspire-form input {
        border: none;
        padding: 10px 35px;
        font-size: 15px;
        display: block;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .inspire-form .input-container {
        flex-grow: 2;
        position: relative;
      }

      .inspire-form .input-container input {
        text-align: left;
        padding: 10px;
        width: 100%;
        border: solid 1px #ffce00;
        background-color: #303030;
        color: white;
      }

      .inspire-form .input-container input:focus {
        outline: none;
        border: solid 1px #ffce00;
      }

      .inspire-form .error {
        display: none;
        background: #ffc0c0;
        color: #ff3e51;
        -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);
        white-space: nowrap;
        padding: 4px 8px;
        border-radius: 3px;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 150%);
        font-weight: bold;
      }

      .inspire-form.validation-error .error {
        display: block;
      }

      /* Modal Content */
      .brand-inspiration-container {
        background-color: #303030;
        margin: 0 auto;
        padding: 25px 20px;
        text-align: center;
        color: white;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
      }

      .header__image img {
        max-width: 100%;
        margin-top: 20px;
      }

      @media only screen and (min-width: 700px) {
        .inspire-form .input-container {
          max-width: 500px;
        }

        button {
          max-width: 250px;
        }

        .brand-inspiration-container {
          flex-direction: row;
          align-items: center;
        }
      }

      @media only screen and (min-width: 1200px) {
        .modal-content {
          width: 60%;
        }

        .brand-inspiration-container div {
          flex: 0 0 50%;
        }

        .brand-inspiration-container {
          align-items: center;
          text-align: left;
          padding-top: 75px;
          padding-bottom: 75px;
        }
      }
    </style>
  </head>

  <body>
    <div class="header" id="brand-inspiration-modal">
      <div class="brand-inspiration-container">
        <div>
          <h1 class="headline">Convert Any URL Into a Smarter Landing Page</h1>
          <div class="subheadline">
            <p>
              Bring your brand assets - colors, fonts, images, logos and copy -
              all in one place!
            </p>
          </div>
          <form
            id="brand_inspiration"
            class="inspire-form"
            action="https://inspire.unbounce.com/brandAssets/"
          >
            <div class="input-container">
              <!-- <div class="error">Please enter a valid URL.</div> -->
              <input
                class="url-input"
                inputmode="url"
                type="text"
                placeholder="Type in your URL"
                name="url"
                id="url"
                required
              />
            </div>
            <button class="submit-inspire-url" type="submit">
              Start Building Your Page
            </button>
          </form>
        </div>
        <div class="header__image">
          <img src="Conversion_Rate 1.png" />
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".url-input").focus();
      });
    </script>
  </body>
</html>
